appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==5.0.0
branca==0.4.2
bs4==0.0.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
cssselect==1.1.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
earthengine-api==0.1.318
entrypoints==0.4
executing==0.8.3
fake-useragent==0.1.11
fastjsonschema==2.15.3
Fiona==1.8.21
Flask==2.0.1
Flask-Cors==3.0.10
Flask-FlatPages==0.7.3
folium==0.12.1.post1
fonttools==4.29.1
future==0.18.2
GDAL==3.4.3
geopandas==0.10.2
google-api-core==2.5.0
google-api-python-client==1.12.10
google-auth==2.6.0
google-auth-httplib2==0.1.0
google-cloud-core==2.2.2
google-cloud-storage==2.1.0
google-crc32c==1.3.0
google-resumable-media==2.3.0
googleapis-common-protos==1.55.0
greenlet==1.1.2
html5lib==1.1
httplib2==0.20.4
httplib2shim==0.0.3
idna==3.3
imagecodecs==2022.9.26
imageio==2.22.2
importlib-metadata==4.11.3
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
ipython-sql==0.4.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.0.3
joblib==1.2.0
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.4
jupyter-core==4.9.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.3.2
lxml==4.9.0
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
munch==2.5.0
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.4
networkx==2.8.7
notebook==6.4.12
numpy==1.22.2
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pretrainedmodels==0.7.4
prettytable==0.7.2
prometheus-client==0.14.1
prompt-toolkit==3.0.28
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.2
pyee==8.2.2
Pygments==2.11.2
pyparsing==3.0.7
pyppeteer==1.0.2
pyproj==3.3.0
pyquery==1.4.3
pyrsistent==0.18.1
pystac==1.4.0
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.1
QtPy==2.1.0
radiant-mlhub==0.5.2
requests==2.27.1
requests-html==0.10.0
requests-toolbelt==0.9.1
retrying==1.3.3
rsa==4.8
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
Shapely==1.8.1.post1
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
sqlparse==0.4.2
stack-data==0.2.0
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.1.1
torch==1.12.1+cpu
torchaudio==0.12.1+cpu
torchvision==0.13.1+cpu
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
uritemplate==3.0.1
urllib3==1.26.8
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
Werkzeug==2.1.1
widgetsnbextension==3.6.1
zipp==3.8.0
